@layout('main')
@section('content')

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Tasks</li>
    </ol>
  </nav>

<h1 class="mb-4 mt-4">{{title}}</h1>

@if(old('notification'))
    
  <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{old('notification')}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>
@endif

<div class="list-group mb-4">
  @if(tasks.length == undefined)
  <div class="jumbotron">
      <h1 class="display-4">Ops!</h1>
      <p class="lead">Parece que voce ainda não possui nenhuma Task</p>
      <hr class="my-4">
      <p>Clique no botão abaixo para adicionar uma nova Tarefa.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="/add" role="button">Add Task</a>
      </p>
    </div>
  @endif
    @each(item in tasks)
      <a href="#" class="list-group-item list-group-item-action ">
        {{item.title}}
        <br />
        Descrição: {{item.body}}
      </a>
    @endeach     
  </div>
@endsection